<!DOCTYPE html>
<html>
  <head>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Resume of Timothy Bauman | Web Developer</title>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta name='robots' content='index, follow'>

    <!-- Open Graph Tags  -->
    <meta property='og:title' content="Resume of Timothy Bauman | Web Developer">
    <meta property='og:type' content='website'>
    <meta property='og:url', content='http://timothybauman.com/resume/')
    <meta property='og:description', content='Passionate web developer with the goal of becoming a full-stack developer. Experienced with up to date development trends and excited about learning new things.'>
    <meta property='og:site_name' content='Resume of Timothy Bauman | Web Developer'>

  </head>
  <body>
      
    <div class="top">
        <h1>Timothy E Bauman</h1>
        <div class="contact">
            <p><strong><a href="tel:860-304-7423">(860) 304-7423</a> <svg width="12" height="15"><circle r="1.5" cy="10" cx="7" stroke="black"></circle></svg> tebauman@gmail.com</strong></p>
            <p>1311 15th St. APT 203, Santa Monica CA, 90404</p>
            <p><strong><a href="http://timothybauman.com">timothybauman.com</a>  <svg width="12" height="15"><circle r="1.5" cy="10" cx="7" stroke="black"></circle></svg>  <a href="https://github.com/baumant">github.com/baumant</a></strong></p>
        </div>
        <span class="mission"><em>Passionate web developer with the goal of becoming a full-stack developer. Experienced with up to date development trends and excited about learning new things.</em></span>
    </div>
    
    <div class="edu-skill">
        <div class="education">
            <h2>Education</h2>
                <h3>University of Connecticut - Storrs, CT - BA, Economics</h3>
            <div class="college-specs">
                <ul>
                    <div>
                        <li>Certificate in Quantitative Economics</li>
                        <li>GPA: 3.22/4</li>
                        <li>Major GPA: 3.84/4</li>
                    </div>
                    <div>    
                        <li>Recipient of the Academic Excellence Scholarship</li>
                        <li>Dean's List 2012 - 2014</li>
                    </div>
                </ul>
            </div>
        </div>
        
        <div class="skills">
            <h2>Skills</h2>
            <ul class="tech">
                <div>
                    <li>HTML</li>
                    <li>CSS
                        <ul><li>SCSS</li><li>Bootstrap</li></ul>
                    </li>
                </div>
                <div>
                    <li id="javascript">
                        Javascript
                        <ul>
                            <div>
                            <li>jQuery</li>
                            <li>AJAX</li>
                            <li>Node.js</li>
                            <li>Express.js</li>
                            </div>
                            <div>
                            <li>React</li>
                            <li>React Native</li>
                            <li>MongoDB</li>
                            </div>
                        </ul>
                    </li>
                </div>
                <div>
                    <li>GraphQL</li>
                    <li>Git</li>
                    <li>Photoshop</li>
                    <li>Various CMS</li>
                </div>
            </ul>
        </div>
    </div>

    <div class="work">
        <h2>Professional Experience</h2>
        
        <div class="job">
            <p><strong>Front-End Developer, Wpromote</strong> <svg width="12" height="15"><circle r="1.5" cy="10" cx="7" stroke="black"></circle></svg> July 2016 - Present</p>
            <ul>
                <li>Started as Employee #2 on the create development team, helped build team &amp; services offered, as well as company best practices &amp; development processes.</li>
                <li>Built websites/ e-commerce stores/ interactive infographics/ html emails for a wide range of clients.</li>
            </ul>
        </div>
        
        <div class="job">
            <p><strong>E-Commerce Assistant, Victor Canera Inc.</strong> <svg width="12" height="15"><circle r="1.5" cy="10" cx="7" stroke="black"></circle></svg> September 2015 - July 2016</p>
            <ul>
                <li>Maintained e-commerce website, helped with front-end development, optimized SEO.</li>
                <li>Oversaw online marketing, helped with everyday operations related to running an online business.</li>
            </ul>
        </div>
        
        <div class="job">
            <p><strong>Freelance Web Developer</strong> <svg width="12" height="15"><circle r="1.5" cy="10" cx="7" stroke="black"></circle></svg> July 2014 - Present</p>
            <ul>
                <li>Built and managed team of developers to meet clients needs.</li>
                <li>Worked remotely with clients through multiple design iterations to create satisfactory websites.</li>
                <li>Used content management systems such as Wordpress, as well as creating sites from scratch.</li>
            </ul>
        </div>
        
        <div class="job" style="display: none;">
            <p><strong>Operations Assistant, USI Securities</strong> <svg width="12" height="15"><circle r="1.5" cy="10" cx="7" stroke="black"></circle></svg> May 2014 - July 2015</p>
            <ul>
                <li>Created excel program to run section of bi-weekly report accurately and in a fraction of the time.</li>
                <li>Updated physical filing systems to digital files.</li>
                <li>Processed new accounts by obtaining the proper paperwork from clients.</li>
            </ul>
        </div>
        
        <div class="job" style="display: none;">
            <p><strong>Research Assistant, University of Connecticut</strong> <svg width="12" height="15"><circle r="1.5" cy="10" cx="7" stroke="black"></circle></svg> April - May 2014</p>
            <ul>
                <li>Performed economic research on the Cigarette Industry.</li>
                <li>Worked with large data sets to create easy to understand graphs and charts.</li>
            </ul>
        </div>
        
    </div>
    
    <div class="projects">
        <h2>Developer</h2>
        <div class="project-box">
        <div class="project">
            <a href="https://www.canadamark.com/">Canadamark</a>
            <p>Built and managed a team of devs to create this site re-design. Built with a Wordpress front end that pulls from a Ruby on Rails backend.</p>
        </div>
        <div class="project">
            <a href="https://www.cabotcheese.coop/ultimate-cheese-pairing-guide">Cabot Cheese - The Ultimate Cheese Pairing Guide</a>
            <p>Infographic to help you select the perfect cheese/appetizer pairing. Implemented local JOSN database to increase speed/declutter DOM</p>
        </div>
        <div class="project">
            <a href="https://www.trexfurniture.com/little-chair-big-impact/">Trex Furniture - Little Chair Big Impact</a>
            <p>An interactive infographic about how furniture affects the environment. Learned/ implemented unique CSS shape animations unique to each slide</p>
        </div>
        <div class="project">
            <a href="https://www.papyrusonline.com/stores/storefinder">Papyrus - papyrusonline.com</a>
            <p>Created the Store Locator and Ideas &amp; Inspiration pages, built in Magento.</p>
        </div>
        
        </div>
    </div>

    <div class="projects maker">
        <h2>Maker <span style="font-size: 16px">(some viewable on github)</span></h2>
        <div class="project-box">
        <div class="project">
            <a href="http://snoooooz.com/">Snooz</a>
            <p>Worked with a graphic designer &amp;a UX/UI designer to create an app with the goal of helping you become a morning person. Developed the app in React-Native. Currently available on the App Store.</p>
        </div>
        <div class="project">
            <a href="https://github-leaderboards.herokuapp.com/">GitHub Leaderboards</a>
            <p>Web application to view a leaderboard of people you follow on GitHub. Created using Facebook's React, back end done in Node/Express, built with Gulp and styled in SCSS.</p>
        </div>
        
        <div class="project" style="display: none;">
            <a href="https://dry-hamlet-8316.herokuapp.com/">Javascript API Projects</a>
            <p>Fullstack Javascript project where I created a group of microservices in Node.js/Express/MongoDB . They include a Timestamp Microservice, a Request Header Parser Microservice, a URL Shortener, an Image Abstraction Layer, and a File Metadata Microservice.</p>
        </div>
        
        <div class="project" style="display: none;">
            <a href="http://timothybauman.com/pixelsorter/">PixelSorter</a>
            <p>Website allows users to upload an image and manipulate it to create pixel sorted artwork. Users can download the images they create, and share them on imgur. Created using javascript, canvas elements.</p>
        </div>
        </div>
    </div>
    
    
    
  </body>
</html>